* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG            0.000 ! param penalty=  45.000 ; charge penalty=  31.520
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.037 !   31.520
ATOM C2     CG2R61  0.177 !    2.331
ATOM C3     CG2R61  0.122 !    0.000
ATOM C4     CG2R61 -0.021 !    0.000
ATOM C5     CG2R61  0.050 !    0.000
ATOM C6     CG2R61  0.126 !   20.162
ATOM O1     OG311  -0.548 !   12.465
ATOM H1     HGP1    0.420 !    0.000
ATOM CL1    CLGR1  -0.142 !    0.000
ATOM CL2    CLGR1  -0.164 !    0.000
ATOM CL3    CLGR1  -0.151 !   14.230
ATOM C7     CG2O1   0.498 !   29.104
ATOM N      NG2S0  -0.459 !   14.802
ATOM C8     CG2R61  0.159 !   14.512
ATOM C9     CG2R61 -0.112 !    1.292
ATOM C10    CG2R61  0.079 !    0.000
ATOM C11    CG2R61 -0.026 !    0.000
ATOM C12    CG2R61  0.043 !    0.000
ATOM C13    CG2R61  0.156 !    1.282
ATOM O2     OG311  -0.536 !    0.414
ATOM H2     HGP1    0.420 !    0.000
ATOM CL4    CLGR1  -0.142 !    0.000
ATOM CL5    CLGR1  -0.176 !    0.000
ATOM C14    CG331  -0.096 !    5.059
ATOM O3     OG2D1  -0.390 !    2.592
ATOM H3     HGR62   0.128 !    0.000
ATOM H4     HGR62   0.150 !    0.050
ATOM H5     HGR62   0.128 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C1   C6  
BOND C6   O1  
BOND O1   H1  
BOND C5   CL1 
BOND C3   CL2 
BOND C2   CL3 
BOND C1   C7  
BOND C7   N   
BOND N    C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C8   C13 
BOND C13  O2  
BOND O2   H2  
BOND C12  CL4 
BOND C10  CL5 
BOND N    C14 
BOND C7   O3  
BOND C4   H3  
BOND C9   H4  
BOND C11  H5  
BOND C14  H6  
BOND C14  H7  
BOND C14  H8  
IMPR C7     C1     N      O3    


END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! LIG , from CG2R61 CG2O1 NG2S1, penalty= 1

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! LIG , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG2R61     1.6000  1     0.00 ! LIG , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 32.5
CG2R61 CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! LIG , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 32.5
CG2R61 CG2O1  NG2S0  CG331      1.6000  1     0.00 ! LIG , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
CG2R61 CG2O1  NG2S0  CG331      4.0000  2   180.00 ! LIG , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
CG2O1  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! LIG , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG2O1  CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! LIG , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 45
NG2S0  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! LIG , from NG2S1 CG2R61 CG2R61 OG311, penalty= 1
NG2S0  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! LIG , from NG2S0 CG2R61 CG2R61 HGR61, penalty= 1

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! LIG , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
RETURN
